<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megacorp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/megacorp.css">
</head>
<body>
    <header>
        <div class="toggle"><span class="fa fa-bars"></div></li>
        <nav>
            <a href="#" class="brand">megacorp</a>
            <ul>
                <li class="active"><a href="#">homepage</a></li>
                <li><a href="#">right sidebar</a></li>
                <li><a href="#">left sidebar</a></li>
                <li><a href="#">no sidebar</a></li>
            </ul>
        </nav>
        <div class="heading">
            <h1>IN POSUERE ELEIFEND ODIO QUISQUE SEMPER</h1>
            <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis rutrum id, elementum congue. Suspendisse dictum porta lectus.</p>
            <button type="submit" class="b1">read more</button>
        </div>
    </header>

    <section class="sec-one">
        <div class="flex">
            <article>
                <h2>Maecenas luctus lectus</h2>
                <span class="fa fa-apple"></span>
                <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
                <button type="submit" class="same-bt">read more</button>
            </article>
            <article>
                <h2>Etiam rhoncus volutpat</h2>
                <span class="fa fa-rocket"></span>
                <p>Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna.</p>
                <button type="submit" class="same-bt">read more</button>
            </article>
            <article>
                <h2>Mauris vulputate dolor</h2>
                <span class="fa fa-cogs"></span>
                <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
                <button type="submit" class="same-bt">read more</button>
            </article>
        </div>
    </section>

    <!-- section two -->
    <section class="sec-two">
        <div class="flex-box">
            <section class="left">
                <article class="display">
                    <h2>Praesent mattis condimentum</h2>
                    <img src="images/pic01.jpg" alt="">
                    <p>This is MegaCorp, a responsive HTML5 site template freebie by <a href="#" class="special">TEMPLATED</a>. Released for free under the <a href="#" class="special">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff <a href="#" class="special">at our site</a> or follow us on <a href="#" class="special">Twitter</a>.</p>
                    <button type="submit" class="same-bt">read more</button>
                </article>
                <article class="feature">
                    <section class="feat-left">
                        <h2>Tristique eleifend</h2>
                        <p class="para">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh.</p>
                        <div class="inner border">
                            <button type="submit" class="date-bt">20012.10.25</button>
                            <h4>Etiam posuere augue</h4>
                            <p><a href="#" class="special">
                                Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.
                            </a></p>
                        </div>
                        <div class="inner">
                            <button type="submit" class="date-bt">20012.10.25</button>
                            <h4>Etiam posuere augue</h4>
                            <p><a href="#" class="special">
                                Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus.
                            </a></p>
                        </div>
                    </section>
                    <section class="feat-right">
                        <h2>Donec dictum metus</h2>
                        <ul>
                            <li>
                                <h4>Mauris vulputate dolor sit amet</h4>
                                <div class="align border">
                                    <i class="fa fa-square"></i>
                                    <p><a href="#" class="special">Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                                </div>
                            </li>
                            <li>
                                <h4>Fusce ultrices fringilla metus</h4>
                                <div class="align border">
                                    <i class="fa fa-square"></i>
                                    <p><a href="#" class="special">In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                                </div>
                            </li>
                            <li>
                                <h4>Donec dictum metus in sapien</h4>
                                <div class="align">
                                    <i class="fa fa-square"></i>
                                    <p><a href="#" class="special">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Suspendisse sit amet tellus in eros bibendum condimentum.</a></p>
                                </div>
                            </li>
                        </ul>
                    </section>
                </article>
            </section>
            <section class="right">
                <article class="properties">
                    <div class="child">
                        <h2>Nulla eleifend</h2>
                        <ul>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Maecenas luctus</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Etiam rhoncus erat</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Donec metus sapien</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Integer quis urna</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Etiam rhoncus erat</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Donec metus sapien</a></p>
                            </li>
                            <li class="adjust">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Etiam volutpat erat</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="child">
                        <h2>Nulla eleifend</h2>
                        <ul>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Maecenas luctus</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Etiam rhoncus erat</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Donec metus sapien</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Integer quis urna</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Etiam rhoncus erat</a></p>
                            </li>
                            <li class="adjust border">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Donec metus sapien</a></p>
                            </li>
                            <li class="adjust">
                                <i class="fa fa-square"></i>
                                <p><a href="#" class="special">Etiam volutpat erat</a></p>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="gallery">
                    <h2>Ipsum Consequat</h2>
                    <ul>
                        <li class="border">
                            <img src="images/pics07.jpg" alt="rocks">
                            <p><a href="#" class="special">Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus nibh in augue praesent congue rutrum.</a></p>
                        </li>
                        <li class="border">
                            <img src="images/pics08.jpg" alt="">
                            <p><a href="#" class="special">Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo, vivamus fermentum augue praesent congue rutrum.</a></p>
                        </li>
                        <li class="border">
                            <img src="images/pics09.jpg" alt="">
                            <p><a href="#" class="special">Suspendisse sit amet tellus in eros bibendum condimentum. Donec leo, fermentum nibh in augue praesent a lacus congue rutrum.</a></p>
                        </li>
                        <li>
                            <img src="images/pics10.jpg" alt="">
                            <p><a href="#" class="special">Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo, vivamus fermentum augue praesent congue rutrum.</a></p>
                        </li>
                    </ul>
                    <button type="submit" class="same-bt">read more</button>
                </article>
            </section>
            <footer>
                <p>Design: <a href="#" class="special">TEMPLATED</a> Images: <a href="#" class="special">Unsplash (CC0)</a></p>
            </footer>
        </div>
    </section>
</body>
</html>